# AdministrationOfDB_CourseProject

./: Jenkinsfile  package-lock.json  pipeline_app_role  pipeline_app_role_2  pipeline_login  pipeline_login_2  pipeline_token_2  pom.xml  tmp  tmpjenkins2
src/main/java/com/testingApp/App/: AppApplication.java  DBTableChangePageUI.java  DBTablesListPageUI.java  MainPageUI.java
src/main/resources/: application.properties
src/test/java/com/testingApp/App/: AppApplicationTests.java
