#spring.mvc.locale=ru_RU
#spring.messages.basename=messages
vaadin.i18n.provider = org.springframework.boot.autoconfigure.context.MessageSourceAutoConfiguration

spring.datasource.url=jdbc:postgresql://localhost:5432/DB_Kuznetsov
spring.datasource.username=postgres
spring.datasource.password=uwgduwdipch3
spring.datasource.driver-class-name=org.postgresql.Driver